<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
        Indriyani <span>Library</span>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
  </header>   
    <h1>About Me</h1>
    <table>
        <tr>
            <th>Informasi</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Indriyani</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>220709075</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>Universitas Sumatera Utara</td>
        </tr>
    </table>
     <div class="copyright">
        <p>&copy; 2025 Indriyani Library. Hak Cipta Dilindungi.</p>
    </div>
</footer>
</body>
</html>
        
